; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = adafruit_feather_esp32s3
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
framework = arduino
monitor_speed = 115200
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

lib_deps = 
	esp32async/ESPAsyncWebServer@^3.8.1
	esp32async/AsyncTCP@^3.4.9
	bblanchon/ArduinoJson@^7.4.2
